body {
    font: normal 100% Helvetica, Arial, sans-serif;
}

.h1 {
  font-family: Georgia, serif;
  font-size: 1.5em;
  margin-top: 0;
}

.h2 {
  font-family: Georgia, serif;
  font-size: 1.2em;
}

.wrap {
  margin: 40px auto;
  padding: 0 1em;
  max-width: 64em;      /* 1024px / 16px = 64em */
}

.main {
  width: 65.9375%; /* 960px / 1024px */
  float: right;
}

.sidebar {
  float: left;
  width: 31.875%; /* 306px / 960px */
}